# Identity Service configuration

alfresco.identity.service.auth-server-url=http://localhost:8080/auth
alfresco.identity.service.realm=alfresco
alfresco.identity.service.ssl-required=external
alfresco.identity.service.resource=alfresco
alfresco.identity.service.public-client=true

alfresco.identity.service.grant-type=password
alfresco.identity.service.username=username
alfresco.identity.service.password=password
# set to Empty|valid-secret, as AuthzClient configuration needs credentials
# with a secret even if the client in Keycloak is configured as public.
alfresco.identity.service.credentials-secret=
alfresco.identity.service.credentials-provider=null
alfresco.identity.service.validate-token=false
alfresco.identity.service.verify-token-audience=false
# HttpClient connection timeout in millis
alfresco.identity.service.client-connection-timeout=2000
# HttpClient socket timeout in millis
alfresco.identity.service.client-socket-timeout=2000

alfresco.identity.service.realm-public-key=null
alfresco.identity.service.confidential-port=0
alfresco.identity.service.use-resource-role-mappings=false
alfresco.identity.service.enable-cors=false
alfresco.identity.service.cors-max-age=-1
alfresco.identity.service.cors-allowed-headers=null
alfresco.identity.service.cors-allowed-methods=null
alfresco.identity.service.cors-exposed-headers=null
alfresco.identity.service.expose-token=false
alfresco.identity.service.bearer-only=false
alfresco.identity.service.autodetect-bearer-only=false
alfresco.identity.service.enable-basic-auth=false
alfresco.identity.service.allow-any-hostname=false
alfresco.identity.service.disable-trust-manager=false
alfresco.identity.service.truststore=null
alfresco.identity.service.truststore-password=null
alfresco.identity.service.client-keystore=null
alfresco.identity.service.client-keystore-password=null
alfresco.identity.service.client-key-password=null
alfresco.identity.service.connection-pool-size=20
alfresco.identity.service.always-refresh-token=false
alfresco.identity.service.register-node-at-startup=false
alfresco.identity.service.register-node-period=-1
alfresco.identity.service.token-store=null
alfresco.identity.service.principal-attribute=null
alfresco.identity.service.turn-off-change-session-id-on-login=null
alfresco.identity.service.token-minimum-time-to-live=0
alfresco.identity.service.min-time-between-jwks-requests=10
alfresco.identity.service.public-key-cache-ttl=86400
alfresco.identity.service.enable-pkce=false
alfresco.identity.service.ignore-oauth-query-parameter=false